configuration {
    terminal: "i3-sensible-terminal";
    modes: "window,drun,ssh";
    /* Display mode titles */
    sidebar-mode: true;
    /* Display icons in all panels */
    show-icons: true;
    /* Only show hosts from SSH config */
    parse-known-hosts: false;
}

/* --------------------------------- THEME --------------------------------- */
* {
    font: "Fixed 12";
    foreground: #000000; /* Black text for Windows 95 feel */
    background-color: #C0C0C0; /* Light gray background */
    active-background: #000080; /* Classic Windows 95 blue */
    urgent-background: #FF0000; /* Red for urgent items */
    urgent-foreground: #FFFFFF; /* White text on red background */
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: #808080; /* Darker gray for borders */
    bordercolor: #808080;
}

#window {
    background-color: @background-color;
    border-color: #000000; /* Black border */
    border: 2; /* Thicker borders for that old-school look */
    border-radius: 0; /* No border radius (squared edges) */
    padding: 5;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing: 2px ;
    scrollbar: true; /* Enable scrollbar for the Windows 95 effect */
    padding: 2px 0px 0px ;
}

#element {
    border: 0;
    padding: 1px;
    highlight: none;
}

#element.normal.normal {
    background-color: @background-color;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: #FFFFFF; /* White text on active blue */
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: #FFFFFF;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: #FFFFFF;
}

#element.alternate.normal {
    background-color: #DCDCDC; /* Lighter gray for alternating rows */
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color: #FFFFFF;
}

#scrollbar {
    width: 2px ;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color: #FFFFFF;
}

#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px ;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#entry {
    spacing: 0;
    text-color: @foreground;
}

#prompt {
    spacing: 0;
    text-color: @foreground;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em ;
    text-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
