general {
    lock_cmd = hyprlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}
