{
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "sway/mode",
    "sway/window"
  ],
  "modules-right": [
    "network",
    "battery",
    "cpu",
    "custom/temperature",
    "memory",
    "disk",
    "pulseaudio",
    "clock",
    "tray",
    "bluetooth",
    "custom/wireguard-manager",
    "custom/power"
  ],
  "sway/workspaces": {
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true
  },
  "sway/scratchpad": {
    "format": "  {count}",
    "show-empty": false
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "helix (.*)": "ed [$1]"
    }
  },
  "network": {
    "format-wifi": "  {signalStrength}% {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} {icon}",
    "format-icons": {
      "wifi": "",
      "ethernet": "󰈀"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}% ({time} {power:.1f}w)",
    "format-time": "{H}:{m}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": " {capacity}% ({time} {power:.1f}w)",
    "interval": 3
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "custom/temperature": {
    "exec": "bash $HOME/.config/waybar/resources/cpu_temp.sh",
    "interval": 5,
    "format": " {}°C",
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "tooltip": false
  },
  "disk": {
    "path": "/",
    "format": " {percentage_free}%",
    "tooltip": false
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " ",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "alacritty --class 'wiremix' --command wiremix --tab output"
  },
  "clock": {
    "format": " {:%m-%d  %I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/wireguard-manager": {
    "exec": "bash $HOME/.config/waybar/resources/wireguard-manager.sh -s",
    "on-click": "bash $HOME/.config/waybar/resources/wireguard-manager.sh -t",
    "format": "wg: {icon}",
    "format-icons": {
      "connected": "up",
      "disconnected": "down"
    },
    "return-type": "json",
    "interval": 5,
    "hide-empty-text": true
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "alacritty --class 'bluetui' --command 'bluetui'"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/resources/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
