###############################################################################
# pkoscik i3 status config ß
###############################################################################

general {
    interval = 1
    colors = true
    output_format = "i3bar"
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "wireless _first_" 
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = " %quality %essid"
    format_down = ""
    color_good = "#ffffff"
}

ethernet _first_ {
    format_up = "󰈀 %ip"
    format_down = ""
    color_good = "#ffffff"
}

battery 0 {
    format = "%status %percentage %remaining(%consumption)"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

volume master {
    format = " %volume"
    format_muted = " "
    color_degraded  = '#ffffff'
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
	format = " %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

memory {
   format = "󰍛 %percentage_used"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
}

tztime local {
    format = " %Y-%m-%d %I:%M:%S %p"
}
